PORT=8080

DATABASE_URL=mongodb://localhost:27017/airbnb

JWT_SECRET='airbnb-api-secret'

STRIPE_SECRET_KEY='sk_test_51LPnilHHab9eHCh3Qh63ndKV9Rldgl45mwhJV92dLT2keACCY1ssaIpUQg2j22nN3dXfzMDWoM37jkEWdcbvTsDt00QwLOECha'

SENDGRID_API_KEY='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'